spring.application.name=bookmyticket
server.port=8080
spring.cloud.circuitbreaker.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.metrics.polling-interval-ms=2000
